<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-Zo-fEy">
                                <rect key="frame" x="16" y="20" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-4X-8hL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SeS-Q9-1La"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-ng-mBw">
                                <rect key="frame" x="16" y="65" width="343" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-3z-wdM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="156.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-Dw-bst" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="156.5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkG-ov-OQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-cU-rcR" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="156.5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bai-Gf-wps"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-mn-JzL" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="156.5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N6-KG-SGb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-ga-Du2">
                                        <rect key="frame" x="0.0" y="161.5" width="343" height="156"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-TO-lkE" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="156"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUT-Lx-nzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-Yh-ToT" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="156"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5b-m3-aEP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-lg-3qC" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="156"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlh-WS-h2P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-4U-jl3">
                                        <rect key="frame" x="0.0" y="322.5" width="343" height="156.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-qB-SUs" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="156.5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN4-Zo-khg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-1m-GQa" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="156.5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZG-fO-rxZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-7L-EVh" customClass="RoundedButton" customModule="TicTacToe" customModuleProvider="target">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="156.5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8v-3U-2er"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-P7-MEw">
                                <rect key="frame" x="16" y="565" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ios-5g-nsn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nnv-jQ-Eqb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-Za-OF0">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-Dg-twh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY1-R1-0fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pg9-j4-yy3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JO2-P7-MEw" firstAttribute="top" secondItem="OHK-ng-mBw" secondAttribute="bottom" constant="21" id="50M-vt-MqJ"/>
                            <constraint firstItem="JO2-P7-MEw" firstAttribute="top" secondItem="OHK-ng-mBw" secondAttribute="bottom" constant="21" id="7ao-0o-5E5"/>
                            <constraint firstItem="OHK-ng-mBw" firstAttribute="top" secondItem="8Fx-Zo-fEy" secondAttribute="bottom" constant="8" id="8Nx-bB-7Jq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aO5-Za-OF0" secondAttribute="bottom" constant="20" id="CKU-Mu-7Qn"/>
                            <constraint firstItem="8Fx-Zo-fEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nf3-t0-3XE"/>
                            <constraint firstItem="aO5-Za-OF0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pzp-ib-toM"/>
                            <constraint firstItem="8Fx-Zo-fEy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RVZ-pn-xEj"/>
                            <constraint firstItem="aO5-Za-OF0" firstAttribute="top" secondItem="JO2-P7-MEw" secondAttribute="bottom" constant="8" id="T2V-Gu-ZOv"/>
                            <constraint firstItem="8Fx-Zo-fEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UZ3-ff-mcY"/>
                            <constraint firstItem="JO2-P7-MEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wh2-UM-EYw"/>
                            <constraint firstItem="JO2-P7-MEw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WuG-uc-syO"/>
                            <constraint firstItem="OHK-ng-mBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gAS-Ys-AiO"/>
                            <constraint firstItem="OHK-ng-mBw" firstAttribute="top" secondItem="8Fx-Zo-fEy" secondAttribute="bottom" constant="8" id="kCK-Dt-26Y"/>
                            <constraint firstItem="aO5-Za-OF0" firstAttribute="top" secondItem="JO2-P7-MEw" secondAttribute="bottom" constant="8" id="mbM-rB-VTR"/>
                            <constraint firstItem="aO5-Za-OF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q4D-gF-n9s"/>
                            <constraint firstItem="OHK-ng-mBw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rQg-w5-D3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b1" destination="lrC-Dw-bst" id="mrk-jy-Q7p"/>
                        <outlet property="b2" destination="hkg-cU-rcR" id="kcU-wJ-kHM"/>
                        <outlet property="b3" destination="9hv-mn-JzL" id="3BT-Ru-QOX"/>
                        <outlet property="b4" destination="TMA-TO-lkE" id="xbN-wp-NOR"/>
                        <outlet property="b5" destination="YKR-Yh-ToT" id="WIx-WJ-m6A"/>
                        <outlet property="b6" destination="auz-lg-3qC" id="xqX-89-0D2"/>
                        <outlet property="b7" destination="Lzn-qB-SUs" id="tgP-r1-Hmk"/>
                        <outlet property="b8" destination="Qq0-1m-GQa" id="tYD-Qs-I5A"/>
                        <outlet property="b9" destination="O1O-7L-EVh" id="vsz-tc-cRX"/>
                        <outlet property="winnerLabel" destination="ios-5g-nsn" id="I4Z-zj-8St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
